# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

# --------------------------------------------------------------------------
# Project Verifier
# --------------------------------------------------------------------------
failed.download.warning=WARNUNG: Herunterladen von {0} fehlgeschlagen.
remote.repository.disabled.warning=Verwendung entfernter Repositories deaktiviert.
directory.nonexistant.warning=Verzeichnis {0} existiert nicht, es wird erstellt.
not.directory.warning={0} ist kein Verzeichnis.
not.writable.warning=Kann {0} nicht schreiben.
cannot.create.directory.warning=Kann Verzeichnis {0} nicht erstellen.
maven.repo.local.unset.warning=maven.repo.local ist nicht gesetzt.
single.unsatisfied.dependency.error=Der Vorgang wurde aufgrund der folgenden nicht erf\u00FCllten Abh\u00E4ngigkeit abgebrochen:
multiple.unsatisfied.dependency.error=Der Vorgang wurde aufgrund der folgenden nicht erf\u00FCllten Abh\u00E4ngigkeiten abgebrochen:
offline.snapshot.warning={0} ist unter Umst\u00E4nden veraltet. Da Sie offline arbeiten, wird der Vorgang fortgesetzt.
download.message=Versuche {0} herunterzuladen.
plugin.loading.error=Kann Plugin {0} nicht laden.
empty.descriptor.error=Datei {0} ist leer.
checksum.verification.error=Artefakt {0} ist defekt.
